{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZNZ3z5XlvKnNqEH50i2O3",
      "type": "rectangle",
      "x": 440,
      "y": 220,
      "width": 453,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 659939141,
      "version": 108,
      "versionNonce": 1233834821,
      "isDeleted": false,
      "boundElementIds": [
        "9--EXoSkm7nS7RPpBm0K5"
      ]
    },
    {
      "id": "PGLO1MX1wrqxH0ihMx-V-",
      "type": "ellipse",
      "x": 940,
      "y": 220,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 320382443,
      "version": 21,
      "versionNonce": 1863994187,
      "isDeleted": false,
      "boundElementIds": [
        "U6aOb4ABIsjBtd0FDLxLx"
      ]
    },
    {
      "id": "Xwd2Ro0jtP-oG3TVBxKtJ",
      "type": "line",
      "x": 980,
      "y": 240,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 787216811,
      "version": 13,
      "versionNonce": 1593516773,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EYd-knEPb-4e-Qfi8HCtc",
      "type": "line",
      "x": 960,
      "y": 260,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1878248171,
      "version": 13,
      "versionNonce": 2078845419,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NRGhsHPa9KiZMgqU0AoMm",
      "type": "rectangle",
      "x": 440,
      "y": 340,
      "width": 460,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1324490757,
      "version": 43,
      "versionNonce": 331316805,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DbQiFRkbup7jUlGdHIGu8",
      "type": "ellipse",
      "x": 940,
      "y": 360,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 374074725,
      "version": 30,
      "versionNonce": 682767499,
      "isDeleted": false,
      "boundElementIds": [
        "FJW7Ri26slPti6mJif3CV"
      ]
    },
    {
      "id": "iq2RLTLyn4H378RB4LJk4",
      "type": "rectangle",
      "x": 1060,
      "y": 360,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1120839435,
      "version": 27,
      "versionNonce": 782919307,
      "isDeleted": false,
      "boundElementIds": [
        "tHYERmdZ6xWLuviTbeEZS",
        "RuCzAN9ZILjWkdQ7apirV"
      ]
    },
    {
      "id": "uwTgXEfv1Lvtd0WaOu6Gj",
      "type": "line",
      "x": 980,
      "y": 380,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 667847941,
      "version": 14,
      "versionNonce": 1171312075,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZZbkuum3pfdzOkwyYOJKB",
      "type": "line",
      "x": 960,
      "y": 380,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 860181669,
      "version": 13,
      "versionNonce": 1839914091,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eDpAv40h-J-3Pb3do_Awe",
      "type": "line",
      "x": 980,
      "y": 360,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 660221797,
      "version": 13,
      "versionNonce": 1011856325,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y_griXweXpeEYYS4g26AP",
      "type": "rectangle",
      "x": 440,
      "y": 440,
      "width": 460,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1317551691,
      "version": 44,
      "versionNonce": 948573963,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dZwkzyrHlSl3npSA2nETC",
      "type": "ellipse",
      "x": 940,
      "y": 460,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1196086283,
      "version": 16,
      "versionNonce": 1692990891,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "16d0e5efS2jJIRhRZxNUB",
      "type": "line",
      "x": 980,
      "y": 460,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1813444235,
      "version": 13,
      "versionNonce": 2020558469,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r4IY5V44MGQNIb5SEqxDm",
      "type": "line",
      "x": 960,
      "y": 480,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1684869067,
      "version": 13,
      "versionNonce": 2113015883,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qFEtSn_0mxtHst4JFf0y2",
      "type": "rectangle",
      "x": 1060,
      "y": 460,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1739608357,
      "version": 15,
      "versionNonce": 506342885,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fbvGbui4ySUx14sMZTcwS",
      "type": "rectangle",
      "x": 480,
      "y": 100,
      "width": 340,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 784333317,
      "version": 31,
      "versionNonce": 777595205,
      "isDeleted": false,
      "boundElementIds": [
        "khYzI2SoiAwu88czg6GTy"
      ]
    },
    {
      "id": "boevlws3E00kF7sN0v0Al",
      "type": "text",
      "x": 528,
      "y": 123,
      "width": 167,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1619599845,
      "version": 28,
      "versionNonce": 709736613,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MY TO DO LIST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ARTk7yUGxwJpr6Lmvg5HB",
      "type": "arrow",
      "x": 320,
      "y": 120,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1667804645,
      "version": 23,
      "versionNonce": 983143269,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U6aOb4ABIsjBtd0FDLxLx",
      "type": "arrow",
      "x": 1160,
      "y": 80,
      "width": 140,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1735376523,
      "version": 25,
      "versionNonce": 1127997125,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PGLO1MX1wrqxH0ihMx-V-",
        "focus": 0.7893522173763263,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wbCF7mRZwZZVfGUBhUsrv",
      "type": "line",
      "x": 1080,
      "y": 380,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2045062731,
      "version": 14,
      "versionNonce": 351589707,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CivVl2lnCxC5TLxOW2e-5",
      "type": "line",
      "x": 1080,
      "y": 480,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1586639051,
      "version": 11,
      "versionNonce": 23476453,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5WXn4MwMq_CY5FG-v3Bco",
      "type": "rectangle",
      "x": 1160,
      "y": 360,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 613333515,
      "version": 11,
      "versionNonce": 1507980267,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "llSIAIx0jPOpJFO-sHPEj",
      "type": "rectangle",
      "x": 1160,
      "y": 460,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 869315461,
      "version": 12,
      "versionNonce": 609735749,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lAhLBj4FY2-A5zmz53jBc",
      "type": "rectangle",
      "x": 540,
      "y": 580,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1187246219,
      "version": 37,
      "versionNonce": 1290944139,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "buN9xI7u4SBIygVIxT0gB",
      "type": "text",
      "x": 569,
      "y": 582,
      "width": 111,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1854091243,
      "version": 29,
      "versionNonce": 1631519653,
      "isDeleted": false,
      "boundElementIds": [
        "bxrsTbH0WythRQBCXuD53"
      ],
      "text": "clear fields\nbutton",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "BxraBa-cFQW9joiT25xZx",
      "type": "text",
      "x": 480,
      "y": 340,
      "width": 91,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848883909,
      "version": 39,
      "versionNonce": 206128901,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "item1\ntextbox2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "SKBAumQsAgm7n_vOjf1Y9",
      "type": "text",
      "x": 495,
      "y": 449,
      "width": 91,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 613303115,
      "version": 22,
      "versionNonce": 756438987,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "item2\ntextbox3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "WfydPbNn41FqHXnv00yk2",
      "type": "text",
      "x": 1240,
      "y": 660,
      "width": 85,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1530709739,
      "version": 56,
      "versionNonce": 401874533,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "add item\nbutton",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "khYzI2SoiAwu88czg6GTy",
      "type": "arrow",
      "x": 940,
      "y": 40,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2128351467,
      "version": 19,
      "versionNonce": 1259145669,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fbvGbui4ySUx14sMZTcwS",
        "focus": 0.7209302325581395,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NDwQlMFFQbaAA77G0ZE-_",
      "type": "text",
      "x": 874,
      "y": 106,
      "width": 45,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2108479205,
      "version": 13,
      "versionNonce": 2138382603,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "label",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1XY14Ya6ahFq1ed4-Re7K",
      "type": "text",
      "x": 322,
      "y": 103,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3042469,
      "version": 9,
      "versionNonce": 1843578795,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FJQ7SxJopWKUTYrMsOCBA",
      "type": "text",
      "x": 1175,
      "y": 72,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1846087019,
      "version": 9,
      "versionNonce": 1817123973,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mZ1TNo95P_SqpIz8r2SdH",
      "type": "text",
      "x": 959,
      "y": 23,
      "width": 5,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1534911877,
      "version": 9,
      "versionNonce": 421698123,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "I0zPDZZOd8zdgxbmWM2Pq",
      "type": "text",
      "x": 1240,
      "y": 800,
      "width": 139,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 869791563,
      "version": 64,
      "versionNonce": 1576940037,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sub item\nremove button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "xof3NHQVG8NWYIQk09NMp",
      "type": "rectangle",
      "x": 940,
      "y": 580,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 739329579,
      "version": 25,
      "versionNonce": 1507043685,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7WOsOqeIII1Zz0uUzxxoV",
      "type": "ellipse",
      "x": 1100,
      "y": 640,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 400661611,
      "version": 51,
      "versionNonce": 497142635,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ltpdOoQwl-dKSmUnPQlDd",
      "type": "line",
      "x": 1141.010874819383,
      "y": 659.7316737633013,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 951934213,
      "version": 11,
      "versionNonce": 1764764843,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kYt-5lmPy31VFVM1cqJaG",
      "type": "line",
      "x": 1121.5737211297826,
      "y": 681.8128374969169,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 933307115,
      "version": 11,
      "versionNonce": 1870356299,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_XXKfrDPYy3uOY7fAMzvG",
      "type": "line",
      "x": 1120.883801469095,
      "y": 761.5326403519174,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 635413547,
      "version": 13,
      "versionNonce": 1608863461,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3pWHXWcyP_94PG1-rZxeC",
      "type": "ellipse",
      "x": 1100,
      "y": 740,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1945842507,
      "version": 24,
      "versionNonce": 1996963307,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "z0Rknvx958HKS7Nfo4p58",
      "type": "rectangle",
      "x": 1120,
      "y": 880,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1682948421,
      "version": 14,
      "versionNonce": 1317284421,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Q7IwvdYN1Rb6PBneU3Mzd",
      "type": "freedraw",
      "x": 1130,
      "y": 872,
      "width": 38,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 451897707,
      "version": 78,
      "versionNonce": 1792952459,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          2,
          3
        ],
        [
          2,
          4
        ],
        [
          3,
          5
        ],
        [
          3,
          5
        ],
        [
          4,
          7
        ],
        [
          5,
          8
        ],
        [
          5,
          9
        ],
        [
          6,
          10
        ],
        [
          6,
          10
        ],
        [
          8,
          12
        ],
        [
          8,
          12
        ],
        [
          9,
          14
        ],
        [
          10,
          15
        ],
        [
          11,
          16
        ],
        [
          12,
          17
        ],
        [
          13,
          18
        ],
        [
          14,
          19
        ],
        [
          15,
          20
        ],
        [
          15,
          20
        ],
        [
          15,
          20
        ],
        [
          15,
          20
        ],
        [
          15,
          20
        ],
        [
          16,
          21
        ],
        [
          16,
          21
        ],
        [
          16,
          21
        ],
        [
          16,
          21
        ],
        [
          17,
          21
        ],
        [
          17,
          21
        ],
        [
          17,
          21
        ],
        [
          17,
          21
        ],
        [
          18,
          21
        ],
        [
          18,
          21
        ],
        [
          19,
          21
        ],
        [
          19,
          21
        ],
        [
          20,
          20
        ],
        [
          21,
          19
        ],
        [
          21,
          19
        ],
        [
          22,
          18
        ],
        [
          22,
          17
        ],
        [
          23,
          16
        ],
        [
          23,
          15
        ],
        [
          24,
          14
        ],
        [
          24,
          13
        ],
        [
          26,
          11
        ],
        [
          27,
          10
        ],
        [
          28,
          9
        ],
        [
          28,
          9
        ],
        [
          28,
          8
        ],
        [
          29,
          7
        ],
        [
          30,
          6
        ],
        [
          30,
          5
        ],
        [
          30,
          4
        ],
        [
          31,
          3
        ],
        [
          32,
          2
        ],
        [
          32,
          1
        ],
        [
          33,
          0
        ],
        [
          33,
          0
        ],
        [
          34,
          -1
        ],
        [
          35,
          -1
        ],
        [
          35,
          -2
        ],
        [
          35,
          -2
        ],
        [
          36,
          -3
        ],
        [
          36,
          -3
        ],
        [
          36,
          -4
        ],
        [
          37,
          -4
        ],
        [
          37,
          -4
        ],
        [
          37,
          -4
        ],
        [
          38,
          -5
        ],
        [
          38,
          -5
        ],
        [
          38,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "DAg2t7F_gWZ69wDT1ufc6",
      "type": "freedraw",
      "x": 1131,
      "y": 887,
      "width": 69,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 289754891,
      "version": 72,
      "versionNonce": 319283659,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          1,
          3
        ],
        [
          2,
          5
        ],
        [
          3,
          7
        ],
        [
          5,
          9
        ],
        [
          6,
          11
        ],
        [
          7,
          13
        ],
        [
          8,
          15
        ],
        [
          9,
          16
        ],
        [
          10,
          18
        ],
        [
          10,
          19
        ],
        [
          11,
          20
        ],
        [
          13,
          21
        ],
        [
          14,
          22
        ],
        [
          14,
          22
        ],
        [
          14,
          23
        ],
        [
          15,
          24
        ],
        [
          15,
          25
        ],
        [
          15,
          26
        ],
        [
          15,
          26
        ],
        [
          15,
          26
        ],
        [
          15,
          27
        ],
        [
          15,
          27
        ],
        [
          16,
          27
        ],
        [
          17,
          27
        ],
        [
          18,
          26
        ],
        [
          19,
          25
        ],
        [
          21,
          24
        ],
        [
          22,
          22
        ],
        [
          24,
          20
        ],
        [
          25,
          18
        ],
        [
          27,
          16
        ],
        [
          29,
          14
        ],
        [
          31,
          12
        ],
        [
          33,
          10
        ],
        [
          34,
          8
        ],
        [
          35,
          7
        ],
        [
          36,
          6
        ],
        [
          38,
          5
        ],
        [
          39,
          3
        ],
        [
          40,
          2
        ],
        [
          41,
          1
        ],
        [
          42,
          0
        ],
        [
          44,
          -1
        ],
        [
          45,
          -2
        ],
        [
          47,
          -4
        ],
        [
          50,
          -6
        ],
        [
          51,
          -8
        ],
        [
          53,
          -10
        ],
        [
          56,
          -11
        ],
        [
          57,
          -12
        ],
        [
          58,
          -13
        ],
        [
          59,
          -14
        ],
        [
          60,
          -15
        ],
        [
          61,
          -16
        ],
        [
          62,
          -16
        ],
        [
          63,
          -16
        ],
        [
          63,
          -16
        ],
        [
          64,
          -16
        ],
        [
          66,
          -17
        ],
        [
          67,
          -17
        ],
        [
          67,
          -17
        ],
        [
          68,
          -18
        ],
        [
          69,
          -18
        ],
        [
          69,
          -18
        ],
        [
          69,
          -18
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "XlWAoODolWwzHWDCzX7gZ",
      "type": "freedraw",
      "x": 1168,
      "y": 368,
      "width": 68,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1095672293,
      "version": 73,
      "versionNonce": 1798845541,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          2
        ],
        [
          1,
          3
        ],
        [
          1,
          4
        ],
        [
          2,
          5
        ],
        [
          2,
          6
        ],
        [
          2,
          7
        ],
        [
          2,
          8
        ],
        [
          2,
          9
        ],
        [
          3,
          11
        ],
        [
          4,
          11
        ],
        [
          4,
          11
        ],
        [
          4,
          12
        ],
        [
          4,
          12
        ],
        [
          4,
          12
        ],
        [
          5,
          13
        ],
        [
          5,
          13
        ],
        [
          5,
          13
        ],
        [
          6,
          13
        ],
        [
          6,
          13
        ],
        [
          6,
          14
        ],
        [
          6,
          14
        ],
        [
          7,
          14
        ],
        [
          7,
          14
        ],
        [
          7,
          15
        ],
        [
          8,
          15
        ],
        [
          8,
          15
        ],
        [
          8,
          16
        ],
        [
          9,
          16
        ],
        [
          9,
          17
        ],
        [
          9,
          17
        ],
        [
          10,
          17
        ],
        [
          10,
          18
        ],
        [
          10,
          18
        ],
        [
          11,
          18
        ],
        [
          11,
          18
        ],
        [
          11,
          19
        ],
        [
          11,
          19
        ],
        [
          11,
          19
        ],
        [
          12,
          19
        ],
        [
          12,
          19
        ],
        [
          12,
          19
        ],
        [
          13,
          19
        ],
        [
          14,
          19
        ],
        [
          16,
          19
        ],
        [
          19,
          18
        ],
        [
          22,
          17
        ],
        [
          26,
          15
        ],
        [
          30,
          13
        ],
        [
          34,
          11
        ],
        [
          38,
          9
        ],
        [
          42,
          7
        ],
        [
          45,
          5
        ],
        [
          49,
          3
        ],
        [
          51,
          2
        ],
        [
          53,
          0
        ],
        [
          55,
          -1
        ],
        [
          56,
          -2
        ],
        [
          58,
          -3
        ],
        [
          61,
          -4
        ],
        [
          62,
          -5
        ],
        [
          63,
          -6
        ],
        [
          64,
          -7
        ],
        [
          66,
          -8
        ],
        [
          67,
          -9
        ],
        [
          67,
          -10
        ],
        [
          68,
          -10
        ],
        [
          68,
          -10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "sX2sFxZRx28uBN0QicFD5",
      "type": "freedraw",
      "x": 1281,
      "y": 347,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 906755077,
      "version": 6,
      "versionNonce": 719286379,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "TekreqAIP4MX1PisRkSBT",
      "type": "text",
      "x": 1240,
      "y": 740,
      "width": 116,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1479701573,
      "version": 11,
      "versionNonce": 168569611,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sub item\nadd button1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "sO6oaIETnTuKzfZyXZm8y",
      "type": "line",
      "x": 1141.1857376803011,
      "y": 741.2754572456143,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1672592517,
      "version": 13,
      "versionNonce": 1695060395,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LsaSi4qvjlY3tQdMwPkmA",
      "type": "rectangle",
      "x": 1120,
      "y": 800,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36032651,
      "version": 10,
      "versionNonce": 985854597,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XFII6nQovN3P88ozglhm9",
      "type": "line",
      "x": 1140,
      "y": 820,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2032260581,
      "version": 5,
      "versionNonce": 824990181,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rx645bwhd9giBwMbOi56z",
      "type": "text",
      "x": 1243,
      "y": 878,
      "width": 93,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1447076715,
      "version": 12,
      "versionNonce": 164258539,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "check box",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mVhG1ICg_exT3xio3mlqK",
      "type": "text",
      "x": 1276,
      "y": 594,
      "width": 77,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152356101,
      "version": 10,
      "versionNonce": 414307653,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "textbox",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bxrsTbH0WythRQBCXuD53",
      "type": "arrow",
      "x": 380,
      "y": 720,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1006484523,
      "version": 15,
      "versionNonce": 1676987787,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "buN9xI7u4SBIygVIxT0gB",
        "focus": -0.2946058091286307,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fvv1qv6OdxHR4iuT7GsNg",
      "type": "arrow",
      "x": 1280,
      "y": 200,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1857610795,
      "version": 23,
      "versionNonce": 5190923,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RuCzAN9ZILjWkdQ7apirV",
      "type": "arrow",
      "x": 1320,
      "y": 260,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2035974469,
      "version": 17,
      "versionNonce": 1451306053,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iq2RLTLyn4H378RB4LJk4",
        "focus": -0.14285714285714285,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5VLdQLkOn6WJcYQ1m1mFW",
      "type": "arrow",
      "x": 1460,
      "y": 280,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1632853291,
      "version": 17,
      "versionNonce": 445858347,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AiSp39KwRsEjAmO8a09qb",
      "type": "text",
      "x": 1292,
      "y": 194,
      "width": 13,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2128594123,
      "version": 3,
      "versionNonce": 935523179,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "G6ClMBgx8J2B3VvD5JCej",
      "type": "text",
      "x": 1337,
      "y": 242,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1434930699,
      "version": 3,
      "versionNonce": 2066175147,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OGHnxywurn8xdGmQcgCX4",
      "type": "text",
      "x": 1471,
      "y": 273,
      "width": 13,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139298635,
      "version": 3,
      "versionNonce": 55862763,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SohVomuU4qgnzTznHizYq",
      "type": "text",
      "x": 367,
      "y": 713,
      "width": 11,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1325330853,
      "version": 3,
      "versionNonce": 1474000133,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Mse8vl1bgYt_sXRFDUYe5",
      "type": "text",
      "x": 1028,
      "y": 540,
      "width": 126,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1711961893,
      "version": 16,
      "versionNonce": 1604605963,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "functionality.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}